# Считайте два целых числа и напечатайте две строки.
# Первая строка должна содержать целочисленное деление, a // b.
# Вторая строка должна содержать деление с остатком, a / b.
#
# Вам не нужно выполнять какие-либо операции округления или форматирования.

a = int(input())
b = int(input())

int_div = a // b
float_div = a / b

print(int_div)
print(float_div)
