# Считайте целое число.
#
# Без использования каких-либо строковых методов попробуйте напечатать следующее:
# 123...N
# Обратите внимание, что "..." представляют значения между ними.

n = int(input())

for i in range(1, n + 1):
    print(i, end='')
